# Desafio_291020

./: README.md
Desafio/: Desafio.sln
Desafio/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Desafio/API/Controllers/: AuthController.cs  InsumoController.cs  UsersController.cs
Desafio/API/Extension/: ClassificationExtension.cs  InsumoExtension.cs  RegionExtension.cs  StringExtension.cs  UserExtension.cs
Desafio/API/Filter/: CustomExceptionsFilter.cs
Desafio/API/Helpers/: BasicAuthenticationHandler.cs
Desafio/API/Models/: Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Coordinates.cs  Dob.cs  EClassification.cs  InsumoInput.cs  InsumoOutput.cs  InsumoResponse.cs  Insumos.cs  Location.cs  Name.cs  Picture.cs  Registered.cs  Timezone.cs  User.cs  UserInput.cs  UserOutput.cs  UserRequest.cs  UserResponse.cs
Desafio/API/Properties/: launchSettings.json
Desafio/API/Repository/: AuthRepository.cs  IAuthRepository.cs  IInsumoRepository.cs  IUserMemory.cs  IUserRepository.cs  InsumoRepository.cs  IoC.cs  UserMemory.cs  UserRepository.cs
Desafio/API/Service/: AuthService.cs  IAuthService.cs  IJuntosSomosMaisService.cs  IUserService.cs  IoC.cs  JuntosSomosMaisService.cs  UserService.cs
Desafio/API/Startup/: Compression.cs  HealthCheck.cs  Swagger.cs
Desafio/IntegrationTest/: IntegrationTest.csproj  TestWebApplicationFactory.cs  appsettings.json
Desafio/IntegrationTest/Controller/: AuthControllerTest.cs  UsersControllerTest.cs
Desafio/IntegrationTest/Extension/: ClientExtension.cs  (+1 more)
Desafio/UnitTest/: UnitTest.csproj
(+14 files in other folders)
